<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -60px -330px;	
			}
			.box2{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -145px -330px;	
			}
			.box3{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -445px -330px;	
			}
			.box4{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -248px -330px;	
			}
			.box5{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -60px -330px;	
			}
			.box6{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -200px -330px;	
			}
			.box7{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -445px -330px;	
			}
			.box8{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -100px -330px;	
			}.box9{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -345px -330px;	
			}.box10{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -13px -330px;	
			}
			.box11{
				width: 40px;
				height: 50px;
				background: url(/html5/testing/img/jingling.PNG) no-repeat -250px -330px;	
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			
		</div>
		<div class="box4">
			
		</div>
		<div class="box5">
			
		</div>
		<div class="box6">
			
		</div>
		<div class="box7">
			
		</div>
		<div class="box8">
			
		</div>
		<div class="box9">
			
		</div>
		<div class="box10">
			
		</div>
		<div class="box11">
			
		</div>
		
	</body>
</html>